# MISS

./: .gitignore  README.md  kdtree_best_leaf20.csv  kdtree_best_leaf_rebuild20.csv  kdtree_leaf_best_rebuild_100.csv  kdtree_leaf_best_rebuild_20.csv  kdtree_leaf_best_rebuild_50.csv  kdtree_leaf_rebuild_20.csv  kdtree_random_leaf20.csv  pom.xml  r_plot  random_20.csv  random_50.csv
output/: kd tree comparison.xlsx  kdtree_alg1_rebuild_100.csv  kdtree_alg1_rebuild_50.csv  kdtree_alg2_rebuild_100.csv  kdtree_alg2_rebuild_20.csv  kdtree_alg2_rebuild_50.csv  kdtree_alg3_rebuild_100.csv  kdtree_alg3_rebuild_20.csv  kdtree_alg3_rebuild_50.csv  random_100.csv
results/: griewank_alg1_rebuild_20.csv  griewank_alg1_rebuild_50.csv  griewank_alg2_rebuild_20.csv  griewank_alg2_rebuild_50.csv  griewank_alg3_rebuild_20.csv  griewank_alg3_rebuild_50.csv  griewank_random_20.csv  griewank_random_50.csv  kdtree_alg1_rebuild_150.csv  kdtree_alg1_rebuild_20.csv  kdtree_alg2_rebuild_150.csv  kdtree_leaf_rebuild_100_rand_0_500000.csv  kdtree_leaf_rebuild_15_best_0_500000.csv  kdtree_leaf_rebuild_15_rand_0_500000.csv  kdtree_leaf_rebuild_20_rand_0_500000.csv  kdtree_leaf_rebuild_50_best_0_500000.csv  kdtree_leaf_rebuild_50_rand_0_500000.csv  random_15.csv  random_150.csv  rosenbrock_alg1_rebuild_20.csv  rosenbrock_alg1_rebuild_50.csv  rosenbrock_alg2_rebuild_20.csv  rosenbrock_alg2_rebuild_50.csv  rosenbrock_alg3_rebuild_20.csv  rosenbrock_alg3_rebuild_50.csv  rosenbrock_random_20.csv  rosenbrock_random_50.csv
src/main/java/: Ackley.java  DeJong.java  IKDTree.java  KDNode.java  KDTree.java  KDTreeInterface.java  KDTreeSelection.java  OurCSVWriter.java  OurSolutionComparator.java  OurSteadyStateGeneticAlgorithm.java  OurSteadyStateGeneticAlgorithmRunner.java  RandomSteadyStateGeneticAlgorithm.java  Schwefel.java  SteadyStateGeneticAlgorithmRunner.java
src/main/java/kdtree_laura/: KDTree.java  KDTreeInterface.java  KDTreeSelection.java
