# Read data
kdtree = read.csv("E:\\VIII\\MiSS\\MISS\\kdtree_leaf_rebuild_100.csv")
random = read.csv("E:\\VIII\\MiSS\\MISS\\random_100.csv")

# First Plot
boxplot(fitness ~ N, data=random[random$N %% 50 == 0,], border='blue')
boxplot(fitness ~ N, data=kdtree[kdtree$N %% 50 == 0,], border='black', add=TRUE)
legend("topright", legend=c("KDTree", "Random"), col=c('black', 'blue'), lty=1:1)

# Second Plot 
kdtree['Type'] <- "KDTree"
random['Type'] <- "Random"

df <- rbind(kdtree, random)
library(ggplot2)
ggplot() + 
  geom_boxplot(data=df, aes(x = N, y = fitness, fill=factor(Type), group=paste(cut_width(N, 100), Type)))+
    ggtitle("Rastrigin 100") + xlab("Number of evaluations") + ylab("Fitness")+ labs(fill="")
