
alg <- 'alg1'
pop <- 30
for (prob in c('rosenbrock', 'griewank')){ # więcej algorytmów
  for (size in c(20, 50)){ # jakie tam wielkości problemu były policzone
    random <- read.csv(paste("E:\\VIII\\MiSS\\MISS\\results\\", prob, "_ssga_random_", size, "_", pop, ".csv", sep='')) # ścieżka do pliku + jego nazwa
    random['Type'] <- 'Random'
    kdtree <- read.csv(paste("E:\\VIII\\MiSS\\MISS\\results\\",prob, "_ssga_", alg, "_", size, "_", pop, ".csv", sep='')) # ścieżka do pliku + jego nazwa
    kdtree['Type'] <- alg
    df <- rbind(random, kdtree)
    ggplot() +
      geom_boxplot(data=df,
                   aes(x = N, y = fitness, col=factor(Type), group=paste(cut_width(N, 100), Type)),
                   outlier.color = NULL, outlier.size = 0.5) +
      ggtitle(paste(prob, alg, "size =", size, "pop =", pop)) + xlab("Number of evaluations") + ylab("Fitness")+ labs(col="")
    ggsave(filename = paste(paste('boxplot',prob,alg,size,pop,sep='_'), '.png', sep=''), plot=last_plot(), device='png', path="E:\\VIII\\MiSS\\MISS\\results\\",  width=12, height=6)
      }
    }
}